#[Database]
#mysql user and password
#if you want the console to ask for username or pw, comment both line
CFG_DB_USER=$TPL.DB_USER
CFG_DB_PASSWORD=$TPL.DB_PASSWORD

#[Location]
#location to store backups
CFG_DB_DIR_BACKUP=$TPL.DB_DIR_BACKUP
#loation to store tmp files
CFG_DB_DIR_TMP=$TPL.DB_DIR_TMP

#[Remote server]
REMOTE_SSH_USER=$TPL.REMOTE_SSH_USER
REMOTE_DB_USER=$TPL.REMOTE_DB_USER
REMOTE_DB_PASSWORD=$TPL.REMOTE_DB_PASSWORD

#List of servers in this format: ip_or_host description port
SERVERLIST=$(cat <<'EOF'
EOF
)

#[Backup]
#DB username and password for backup operation
CFG_DB_BACKUP_USER=$TPL.DB_BACKUP_USER
CFG_DB_BACKUP_PASSWORD=$TPL.DB_BACKUP_PASSWORD
#location to store backups
CFG_DB_BACKUP_DIR=$TPL.DB_BACKUP_DIR
#prefix of backups
CFG_DB_BACKUP_PREFIX=$TPL.DB_BACKUP_PREFIX
#table to ignore backup
CFG_DB_BACKUP_IGNORE=(performance_schema information_schema mysql phpmyadmin)